{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "papers-es-site",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8724", "--directory", "site"],
      "port": 8724
    }
  ]
}
